
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/MiniProjet
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-Auto=update
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.security.oauth2.client.registration.google.client-id=608529770619-1j5ul8ucaoohu2sgcug9qddu886p5l4f.apps.googleusercontent.com

spring.security.oauth2.client.registration.google.clientSecret=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

